# .env
NODE_PATH=src/
NEXT_PUBLIC_API_ROOT="https://checkuree.com/api/v1"

# Next Auth
NEXTAUTH_SECRET='This is my super super secret'
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ACCESS_TOKEN_KEY="ACCESS_TOKEN"
NEXT_PUBLIC_REFRESH_TOKEN_KEY="REFRESH_TOKEN"

# JWT 
JWT_SECRET = 'This is my super super secret'