# .env.production
DB_TYPE=mysql
DB_HOST=mysql-container
DB_PORT=3306
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_NAME=attendance
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_CHARSET=utf8mb4_general_ci
PORT=12310