# .env.local
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=
DB_LOGGING=
DB_POOL_SIZE=
DB_CHARSET=
PORT=

#Auth
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

#OAuth
KAKAO_ID=
KAKAO_SECRET_KEY=
KAKAO_CALLBACK_URL=
KAKAO_REDIRECT_URL=

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=